# data-products

./: README.md
adhoc-jobs/python-scripts/: build.py  build.sh  requirements.txt
adhoc-jobs/python-scripts/src/main/python/services/: copy_to_server.py  dftu.py  druid_tpd_courses.py  druid_tpd_overall.py  script_TPD_courses1.sh  script_tpd_overall1.sh  user.py  user_state and district.py
adhoc-jobs/scala-scripts/: pom.xml
adhoc-jobs/scala-scripts/src/main/scala/org/sunbird/diksha/: AssessmentCorrectionJob.scala  AssessmentScoreCorrectionJob.scala  CollectionReconciliationJob.scala  DikshaLoadAnalysis.scala  DistrictMappingMisMatch.scala  LocationPopupAnalysis.scala  ProcessFailedEvents.scala  ProcessLPEvents.scala  ProcessPortalEvents.scala  PushToKafka.scala  ReplayExtractorFailedEvents.scala  ScoreMetricMigrationJob.scala  UserDeclaredLocationAnalysis.scala
adhoc-jobs/scala-scripts/src/main/scala/org/sunbird/diksha/model/: AssessmentCorrectionModel.scala
adhoc-jobs/scala-scripts/src/test/scala/org/sunbird/diksha/: TestAssessmentCorrectionJob.scala  TestAssessmentScoreCorrectionJob.scala  TestScoreMetricMigrationJob.scala
adhoc-jobs/scala-scripts/src/test/scala/org/sunbird/diksha/report/: BaseReportSpec.scala
adhoc-jobs/scala-scripts/src/test/scala/org/sunbird/diksha/util/: BaseSpec.scala  EmbeddedCassandra.scala  SparkSpec.scala
scheduled-jobs/python-scripts/: build.py  build.sh  requirements.txt
scheduled-jobs/python-scripts/src/main/python/services/external_reports/: cmo_dashboard.py  content_consumption.py  ecg_learning.py  landing_page.py
scheduled-jobs/python-scripts/src/main/python/services/internal_reports/: Hourly_Enroll_IST.py  day_wise_login.py  day_wise_plays.py  final_day_enroll.py  latest_flink_audit_report.py  new_prod_compress_mail.py  new_prod_tele_fail.py  pre_prod_tele_fail.py  preprod_compress_mail.py  stag_compress_mail.py  stag_tele_fail.py  test_tpd.py
scheduled-jobs/python-scripts/src/main/python/services/manual/: Diksha_Igot_Analysis.py  Diksha_courses_batch_wise.py  Diksha_courses_tenant_wise.py  Merging_plays_&_devices.py  Simple_Portal_Funnel.py  State_district.csv  Unmapped_QR.py  Unmapped_district.py  course_funnel.py  data_consolidation.py  digital_content.py  engage_analysis_new.py  mauka_code_new.py  menu_funnel.py  ncert.py  new_def.py  other_query.py
scheduled-jobs/python-scripts/src/main/scripts/: dataproducts
scheduled-jobs/scala-script/: pom.xml
scheduled-jobs/scala-script/src/main/scala/org/sunbird/diksha/: ETBMetricsJob.scala
scheduled-jobs/scala-script/src/main/scala/org/sunbird/diksha/model/: ETBMetricsModel.scala  TextbookProgressModel.scala
scheduled-jobs/scala-script/src/main/scala/org/sunbird/diksha/util/: Constants.scala  CourseUtils.scala  TextBookUtils.scala  UnirestUtil.scala
scheduled-jobs/scala-script/src/test/scala/org/sunbird/diksha/: TestETBMetricsJob.scala
scheduled-jobs/scala-script/src/test/scala/org/sunbird/diksha/model/: TestETBMetricsJobModel.scala  TestTextbookProgressModel.scala
scheduled-jobs/scala-script/src/test/scala/org/sunbird/diksha/util/: EmbeddedCassandra.scala  SparkSpec.scala
